{
  "ApplicationSettings": {
    "ApplicationName": "YourProjectName",
    "Version": "1.0.0",
    "Environment": "Production"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_NAME;Database=DATABASE_NAME;User Id=USER_NAME;Password=PASSWORD;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY",
    "Issuer": "YourProject",
    "Audience": "YourProjectUsers",
    "ExpiryMinutes": 60
  },

  "ApiSettings": {
    "BaseUrl": "https://api.example.com/",
    "TimeoutSeconds": 30
  },

  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "email@example.com",
    "Password": "EMAIL_PASSWORD",
    "EnableSSL": true
  },

  "AzureSettings": {
    "StorageConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "your-container"
  },

  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "YourProject"
  },

  "FileStorageSettings": {
    "UploadPath": "Uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".png",
      ".pdf",
      ".docx"
    ]
  },

  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableCaching": false,
    "EnableEmailNotification": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}