{
  "ConnectionStrings": {
    "ConnectionString": "YOUR_CONNECTION_STRING"
  },

  "JWT": {
    "Secret": "YOUR_JWT_SECRET"
  },

  "SendGridAPIKey": "YOUR_SENDGRID_API_KEY",

  "EmailSettings": {
    "SmtpUsername": "YOUR_SMTP_USERNAME",
    "SmtpPassword": "YOUR_SMTP_PASSWORD"
  },

  "SMSSettings": {
    "Token": "YOUR_SMS_TOKEN"
  },

  "GoogleAuthSettings": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },

  "FacebookAuthSettings": {
    "AppId": "YOUR_FACEBOOK_APP_ID",
    "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
  },

  "VgslVCAPISettings": {
    "VCSharedSecret": "YOUR_VC_SECRET"
  },

  "PayAPISettings": {
    "razorpay_key_id": "YOUR_RAZORPAY_KEY",
    "razorpay_key_secret": "YOUR_RAZORPAY_SECRET"
  }
}